<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stlagora-webapp</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.stlagora</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>stlagora</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>resources</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.stlagora</groupId>
			<artifactId>stlagora-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stlagora</groupId>
			<artifactId>stlagora-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>