# JEE-eCom-Project

./: .gitignore
RemoteSystemsTempFiles/: Script.sql
stlagora/: .gitignore  .project  droptable  pom.xml
stlagora/assemblies/: pom.xml
stlagora/src/main/java/com/stlagora/controller/: NavigationController.java
stlagora/src/main/java/com/stlagora/model/dao/: CategoryDao.java  CategoryDaoImpl.java  GenericDAO.java  GenericDAOImpl.java  GenericDao.java  GenericDaoImpl.java  OpinionDao.java  OpinionDaoImpl.java  ProductDao.java  ProductDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java  UtilisateurDao.java
stlagora/src/main/java/com/stlagora/model/entities/: Category.java  Opinion.java  OpinionProduct.java  OpinionSeller.java  Product.java  Transaction.java  User.java
stlagora/src/main/java/com/stlagora/model/entities/enumerate/: PRODUCT_STATUS.java  ROLE.java
stlagora/src/main/resources/default/css/: form.css
stlagora/src/main/webapp/faces/: error.xhtml  home.xhtml  page1.xhtml  page2.xhtml
stlagora/stlagora-controller/: pom.xml
stlagora/stlagora-controller/src/main/java/com/stlagora/beans/: Cart.java  SessionUser.java
stlagora/stlagora-controller/src/main/java/com/stlagora/controller/: AdminController.java  HomeController.java  LoginController.java  ManageProfileController.java  NavigationController.java  OpinionController.java  ProductController.java  PurchaseController.java  SearchController.java  SellController.java  StatController.java
stlagora/stlagora-controller/src/main/java/com/stlagora/filters/: LoginFilter.java  ProductCardFilter.java  SellFilter.java
stlagora/stlagora-controller/src/main/java/com/stlagora/utils/: SendMail.java
stlagora/stlagora-controller/src/main/java/com/stlagora/validator/: CBValidator.java  EmailValidator.java  FileUploadValidatorImage.java  FileUploadValidatorPlan.java  ProductValidator.java
stlagora/stlagora-controller/src/main/resources/: log4j.properties
stlagora/stlagora-model/: .gitignore  pom.xml
stlagora/stlagora-model/src/main/java/com/stlagora/model/dao/: CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  OpinionDao.java  OpinionDaoImpl.java  ProductDao.java  ProductDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
stlagora/stlagora-model/src/main/java/com/stlagora/model/entities/: Category.java  Opinion.java  Product.java  Transaction.java  User.java
stlagora/stlagora-model/src/main/java/com/stlagora/model/mail/: SendMail.java
stlagora/stlagora-model/src/main/webapp/WEB-INF/: web.xml
stlagora/stlagora-model/src/main/webapp/faces/: error.xhtml  home.xhtml  page1.xhtml  page2.xhtml
stlagora/stlagora-model/src/test/java/com/stlagora/model/test/: CategoryTest.java  OpinionTest.java  ProductTest.java  TransactionTest.java  UserTest.java
stlagora/stlagora-shell/: pom.xml
stlagora/stlagora-shell/src/main/java/ecom/shell/: CategoryCommandImpl.java  EcomShell.java  EcomShellConstantes.java  OutputCommandImpl.java  ProductCommandImpl.java  TransactionCommandImpl.java  UserCommandImpl.java
stlagora/stlagora-shell/src/main/java/ecom/shell/client/: Client.java
stlagora/stlagora-shell/src/main/java/ecom/shell/database/: DatabaseCreator.java
stlagora/stlagora-shell/src/main/java/ecom/shell/mail/: SendMail.java
stlagora/stlagora-shell/src/main/java/shell/: EchoCommandImpl.java  HelpCommandImpl.java  Shell.java  ShellCommand.java  ShellConstantes.java  ShellContext.java  ShellContextImpl.java  SimpleQuitCommandImpl.java  VarCommandImpl.java
stlagora/stlagora-webapp/: .project  pom.xml
stlagora/stlagora-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  manage-beans.pageflow
stlagora/stlagora-webapp/src/main/resources/default/css/: form.css
stlagora/stlagora-webapp/src/main/webapp/: accountModif.xhtml  accountParameters.xhtml  cart.xhtml  cartView.xhtml  createAccount.xhtml  createAccountPro.xhtml  download.xhtml  error.xhtml  historyPurchase.xhtml  historySell.xhtml  home.xhtml  identification.xhtml  login.xhtml  payment.xhtml  productCard.xhtml  productsSell.xhtml  search.xhtml  sell.xhtml
stlagora/stlagora-webapp/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  manage-beans.xml  web.xml
stlagora/stlagora-webapp/src/main/webapp/WEB-INF/classes/conf/: images.properties
stlagora/stlagora-webapp/src/main/webapp/WEB-INF/classes/messages/general/: general_messages_fr.properties
stlagora/stlagora-webapp/src/main/webapp/WEB-INF/classes/messages/product/: product_messages_fr.properties
stlagora/stlagora-webapp/src/main/webapp/WEB-INF/classes/messages/profile/: profile_messages_fr.properties
stlagora/stlagora-webapp/src/main/webapp/error/: errorProduct.xhtml
stlagora/stlagora-webapp/src/main/webapp/faces/: page1.xhtml  page2.xhtml  result.xhtml
stlagora/stlagora-webapp/src/main/webapp/global/: cart.xhtml  error.xhtml  forgetPassword.xhtml  inConstruction.xhtml  productCard.xhtml
stlagora/stlagora-webapp/src/main/webapp/profile/: accountAdmin.xhtml  accountModif.xhtml  accountParameters.xhtml  forSale.xhtml  forgetPassword.xhtml  historyPurchase.xhtml  historySell.xhtml  myProfile.xhtml  newEmail.xhtml  newName.xhtml  opinion.xhtml
stlagora/stlagora-webapp/src/main/webapp/purchase/: cartView.xhtml  download.xhtml  payementView.xhtml  payment.xhtml  validationPayement.xhtml
stlagora/stlagora-webapp/src/main/webapp/resources/css/: agile_carousel.css  global.css  global2.css
stlagora/stlagora-webapp/src/main/webapp/resources/js/: agileCarousel.jquery.json  agile_carousel_data.php
stlagora/stlagora-webapp/src/main/webapp/resources/templates/: footer.xhtml  header.xhtml
stlagora/stlagora-webapp/src/main/webapp/search/: cart.xhtml  resultSearch.xhtml  search.xhtml
stlagora/stlagora-webapp/src/main/webapp/sell/: confirmSell.xhtml  error_private.xhtml  sell.xhtml  sellModif.xhtml  sellProduct.xhtml  validationUpload.xhtml
stlagora/stlagora-webapp/src/main/webapp/usercreate/: createAccount.xhtml  createAccountPro.xhtml
(+6 files in other folders)
