<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stlagora</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<junit.version>4.11</junit.version>
		<jsf-api.version>2.1.7</jsf-api.version>
		<jsf-impl.version>2.1.7</jsf-impl.version>
		<javax.ejb-api.version>3.2</javax.ejb-api.version>
		<eclipselink.version>2.5.0</eclipselink.version>
		<javax.persistence.version>2.0.0</javax.persistence.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<derby.version>10.10.1.1</derby.version>
	</properties>

	<modules>
		<module>stlagora-model</module>
		<module>stlagora-controller</module>
		<module>stlagora-webapp</module>
		<!-- <module>stlagora-assemblies</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<scope>test</scope>
		</dependency>
			<!-- Ajout JSF au GlassFish -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${javax.ejb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
